<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREEBIEFLUX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section id="content">
                <h1>FREEBIE<span>FLUX</span></h1>
                <h2>Thank you for downloading the freebie.</h2>
                <h3>Visit our website <a href="#">freebieflux.com</a> for more interesting contents.</h3>
        </section>
        <footer>
            <section id="footer-title">
                <h1>Follow us on social media to get freebies in your social feed.</h1>
            </section>
            <section id="social-media">
                <section class="social-platform">
                    <img src="images/img1.PNG">
                    <h2>/freebieflux</h2>
                </section>
                <section class="social-platform">
                    <img src="images/img2.PNG">
                    <h2>/freebieflux</h2>
                </section>
                <section class="social-platform">
                    <img src="images/img3.PNG">
                    <h2>/freebieflux</h2>
                </section>
            </section>
        </footer>
    </main>
</body>
</html>